# adminLearning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminlearning/: AddCategory.java  AddQactivity.java  AddSLactivity.java  Category.java  ChallengeSLadapter.java  ChallengeSLlist.java  EditCategory.java  EditGIFDetailsActivity.java  EditQuestion.java  EditSL.java  GIF.java  GIFAdapter.java  GIFDetailsActivity.java  GIFLibraryActivity.java  InitNavDrawerHeader.java  LearnSLadapter.java  LearnSLlist.java  ListChallengeSLactivity.java  LoginActivity.java  MainActivity.java  MainAssessmentActivity.java  MainCommunicationActivity.java  MyAdapter.java  PendingGIF.java  PendingGIFAdapter.java  PendingLibraryActivity.java  UploadCategory.java  UploadSL.java  listLearnSLactivity.java
app/src/main/java/com/example/adminlearning/assessment/: AddNewCourseworkDialog.java  AddNewQuestionsFragment.java  AddSectionLevelFragment.java  AddTestLevelFragment.java  (+61 more)
app/src/main/res/drawable/: ic_baseline_gif_24.xml  ic_exclamation_mark_in_a_circle.xml  ic_masks.xml  nobtn.xml  roundbtngreen.xml  yesbtn.xml
app/src/main/res/drawable-anydpi/: button.xml  delete_button.xml
app/src/main/res/drawable-hdpi/: roundbtn.xml
app/src/main/res/drawable-mdpi/: btn_red_rounded.xml  btn_turquoise_rounded.xml  table_right_border.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_qactivity.xml  activity_add_s_lactivity.xml  activity_calling.xml  activity_edit_category.xml  activity_edit_gif_details.xml  activity_edit_question.xml  activity_edit_s_l.xml  activity_gif_details.xml  activity_gif_library.xml  activity_list_challenge_s_lactivity.xml  activity_list_learn_s_lactivity.xml  activity_login.xml  activity_main.xml  activity_main_assessment.xml  activity_main_communication.xml  activity_manage_certification_.xml  activity_manage_test_settings.xml  activity_pending_library.xml  activity_video_call.xml  adapter_layout_approved_certification.xml  adapter_layout_completed_interview.xml  adapter_layout_coursework_submission.xml  adapter_layout_gif.xml  adapter_layout_interview_application.xml  adapter_layout_level1_questions.xml  adapter_layout_manage_certification.xml  adapter_layout_manage_coursework.xml  adapter_layout_scheduled_interview.xml  adapter_layout_test_settings.xml  adapter_layout_view_new_cert.xml  adapter_question_sections.xml  adapter_test_section_settings.xml  app_bar_main.xml  basic_toolbar.xml  cardquesview.xml  cardview.xml  content_main.xml  custom_bottom_bar.xml  custom_dialog_box.xml  (+33 more)
app/src/main/res/menu/: bottom_bar_menu.xml  nav_drawer_menu.xml  nav_drawer_menu_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/adminlearning/: ExampleUnitTest.java
(+1 files in other folders)
