<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditQuestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA32AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDIT SIGN LANGUAGE QUESTION"
            android:textAlignment="center"
            android:layout_marginRight="16dp"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        tools:ignore="MissingConstraints,WebViewLayout">

        <WebView
            android:id="@+id/slimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="50sp"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:overScrollMode="ifContentScrolls"/>
    </LinearLayout>

    <Button
        android:id="@+id/uploadimgbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#BA32AC"
        android:layout_marginBottom="20dp"
        android:text="Select Sign Language material"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addsldesc"
        tools:ignore="NotSibling" />

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/addsldesc"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:hint="Add sign language description "-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/uploadimgbtn"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Add option for A"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uploadimgbtn"
        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Add option for B"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/option1"
        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Add option for C"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/option2"
        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Add option for D"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/option3"
        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/correctAnswer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:hint="Add correct answer (A/B/C/D)"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/option4"
        app:layout_constraintBottom_toTopOf="@+id/submitslbtn"
        />
    <Button
        android:id="@+id/submitqbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#32ACBA"
        android:text="Submit"
        android:layout_below="@+id/correctAnswer"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>