<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:id="@+id/adapterViewLayout">

    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_weight="10"
        android:background="@drawable/table_right_border"/>

    <TextView
        android:layout_marginStart="@dimen/default_gap"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="45"
        android:background="@drawable/table_right_border"/>

    <TextView
        android:layout_marginHorizontal="4dp"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="30"
        android:background="@drawable/table_right_border"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_button"
            android:contentDescription="edit"
            android:background="@drawable/ic_baseline_edit_24"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:contentDescription="delete"
            android:background="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>

</LinearLayout>