<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <!--    For name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Coursework name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Coursework name"
        android:id="@+id/courseworkName"/>

    <!--    For name-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:layout_marginTop="@dimen/default_gap"-->
<!--        android:text="Created by" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Coursework created"-->
<!--        android:id="@+id/createdBy"/>-->

    <!--    For question-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="Coursework question"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Coursework question"
        android:id="@+id/courseworkQuestion"/>

    <!--    For upload file-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View related file"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_btn"
        android:background="@drawable/btn_turquoise_rounded"
        android:text="View file"
        android:textColor="@android:color/white"/>

    <!--    For due date-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/default_gap"-->
    <!--        android:text="Due date" />-->
    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/interview_time"-->
    <!--        android:background="@drawable/rectangle_border"-->
    <!--        android:hint="Set date..."-->
    <!--        android:clickable="true"-->
    <!--        android:longClickable="false"-->
    <!--        android:focusable="false"/> -->
    <!--must have focusable=false to prevent user entering data -->

</LinearLayout>