<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!--    For level name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="Section name"
        android:textColor="?attr/colorPrimary" />

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:hint="Enter section name..."
        android:inputType="text" />

    <!--    For number of questions-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="Number of questions"
        android:textColor="?attr/colorPrimary" />
    <EditText
        android:id="@+id/editText_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:hint="Enter number of questions..."
        android:inputType="number" />

    <!--    For section passing mark-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="Overall passing mark"
        android:textColor="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/editText_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:hint="Enter section passing mark..."
        android:inputType="number" />

    <!--    Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:weightSum="100">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_gap"
            android:background="@android:color/holo_red_dark"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_turquoise_rounded"
            android:text="Confirm"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>