<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    For level name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="Level name"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--    For duration-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="Test duration"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--    For icon-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="Level image icon"
                android:textColor="?attr/colorPrimary" />

            <androidx.cardview.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                cardview:cardCornerRadius="4dp">

                <ImageView
                    android:id="@+id/level_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <!--    For overall passing grade-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="Overall passing mark"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--    For section-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="Sections"
                android:textColor="?attr/colorPrimary"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/adapterViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/page_title"
                android:background="@drawable/table_bottom_border"
                android:orientation="horizontal"
                android:paddingTop="@dimen/default_gap"
                android:paddingBottom="@dimen/default_gap"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="No"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:text="Section name"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="Passing mark"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="No of questions"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="Action"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="2dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_gap" />
            <!--    Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="100">

                <Button
                    android:id="@+id/addSection_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:background="@drawable/btn_turquoise_rounded"
                    android:text="Add Section"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/editLevel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/btn_turquoise_rounded"
                    android:text="Edit Level"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/btn_turquoise_rounded"
                    android:text="Delete level"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>