<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".assessment.ManageOnlineInterviewFragment">

    <!--    develop search feature here!!-->
    <Button
        android:id="@+id/new_application_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_turquoise_rounded"
        android:padding="@dimen/default_gap"
        android:text="@string/view_application"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_gap"
        android:text="Scheduled interview details"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_below="@id/new_application_btn"/>

    <LinearLayout
        android:id="@+id/adapterViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title"
        android:background="@drawable/table_bottom_border"
        android:orientation="horizontal"
        android:paddingTop="@dimen/default_gap"
        android:paddingBottom="@dimen/default_gap"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Facilitator"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Action"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapterViewHeader"
        android:layout_marginBottom="@dimen/default_gap" />

</RelativeLayout>